<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #container{
                background-color: #005A9B;;
                width: 100%;
                height: 10%;
            }
            #container h1{
                font-size: 1.2rem;
                font-family: Arial, Helvetica, sans-serif;
                color:rgb(235, 230, 230);
                font-weight: normal;
                padding-top: 23px;
                padding-left: 50px;
                letter-spacing: 1px;
            }
            .log {
                padding-left: 1300px;
                margin-top: -18px;
                color: lightgrey;
            }
            .log a{
                font-size: 1.2rem;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: normal;
                text-decoration: none;
                color:rgb(235, 230, 230); ;
            }
            #navbar a{
                text-decoration: none;
                display: block;
                padding:  15px;
                padding-top: 10px;
                margin-left: 30px;
                font-size:medium;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: inherit;
                color:teal;
            }
            #press{
                
                padding: 7px;
                width: 10%;
                margin-top: 30px;
                margin-left: 20px;
                background-color: rgb(39, 121, 253);
                color: rgb(241, 239, 239);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                border: none;
                outline: none;
                border-radius: 2px 2px;
                cursor: pointer;
                box-shadow: 1px 1px 1px 1px gray;
            }
            
            #press:hover{
                background-color:rgb(78, 144, 252); 
            }
            .mamber h1{
                margin-top: -61px;
                margin-left: 230px;
                font-size: 36px;
                font-weight: lighter;
                color:rgb(32, 31, 31);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
            }
            input,text{
                margin: 25px;
                padding-bottom: 9px;
                padding: 10px;
                border: none;
                border-bottom: 1.1px solid rgb(209, 204, 204);
                outline: none;
                font-size: 15px;
                font-weight: lighter;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                width: 82%;
                margin-left: 20px;
                
            }
            input::placeholder{
               
                font: 1.1em sans-serif;
                font-weight: lighter;
                color: rgb(172, 166, 166);
                letter-spacing: 1px;
            }
            
            label{
                letter-spacing: 0.8px;
                margin-left: 55px;
                
                font: 12px sans-serif;
                color: rgb(161, 160, 160);
            }
            textarea{
                font: 1.1em sans-serif;
                font-weight: lighter;
                color: rgb(153, 152, 152);
                letter-spacing: 1px;
                margin-top: 10px;
                resize: none;
                margin-bottom: -60px;
                width: 82%;
                outline: none;
                border: none;
                border-bottom: 1.1px solid rgb(209, 204, 204);
            }
            button{
                padding: 7px;
                width: 10%;
                margin-top: 40px;
                margin-left: 260px;
                background-color: rgb(39, 121, 253);
                color: rgb(241, 239, 239);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                border: none;
                outline: none;
                border-radius: 2px 2px;
                cursor: pointer;
                box-shadow: 1px 1px 1px 1px gray;
            }
            button:hover{
                background-color:rgb(78, 144, 252); 
            }
            
            #sub{
                padding: 8px;
                width: 10%;
                margin-top: 40px;
                margin-left: 300px;
                background-color: rgb(39, 121, 253);
                color: rgb(241, 239, 239);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                border: none;
                border-radius: 2px 2px;
                cursor: pointer;
                box-shadow: 1px 1px 1px 1px gray;
            }
            #sub:hover{
                background-color:rgb(78, 144, 252); 
            }
            #sub a{
                text-decoration: n;
            }
            .sheduled{
                width: 67%;
                padding: 3px;
            }
            .she{
                width: 60%;
                margin-left: 10px;
            }
            .subhead{
                margin-left: 150px;
            }
            span{
                font: 12px sans-serif;
                color: rgb(161, 160, 160);
            }
            .deatail,input:hover{
                
                            transition: 1s;
                            border-bottom: 1px solid rgb(20, 124, 6);
            }
            
        </style>
        <title>Task</title>
    </head>
    <body style="background-color:rgb(241, 238, 238);">
        <!--Heading Section Start-->

        <header id="container">
            <h1>MyOMPEG (DEV)</h1>
            <div class="log">
            <a href="#">LOGOUT</a></div>
        </header>

        <!--Heading Section End-->

        <!--Aside Start-->
        <main>
            <aside>
                <fieldset style="background-color:white; width: 16%; height: 43%; border: none;margin: 30px; box-shadow: 1px 1px 1px 1px lightgray;"><br>
                    <nav id="navbar">
                        <a href="file:///E:/felix%20it/HTML/asigment%20datewise/task.html#">Members</a>
                        <a href="file:///E:/felix%20it/HTML/asigment%20datewise/event.html">Events</a>
                        <a href="file:///E:/felix%20it/HTML/asigment%20datewise/news.html#">News</a>
                        <a href="file:///E:/felix%20it/HTML/asigment%20datewise/announcement.html#">Announcment</a>
                        <a href="file:///E:/felix%20it/HTML/asigment%20datewise/blog.html#">Blog</a>
                        <a href="file:///E:/felix%20it/HTML/asigment%20datewise/feedback.html">Feedback</a>
                    </nav>

                </fieldset>
            </aside>
            <fieldset style="background-color: white; width: 78%; height: 230%; margin-top: -355; margin-left: 300px; border: none; box-shadow: 1px 1px 1px 1px lightgray;margin-bottom: 20px;">
                <button type="button" id="press">
                    Back</button><br><br>
                    <div class="mamber">
                    <h1>Add Event</h1></div>
                <hr width="97%" style="margin-left: 18px; background-color: rgb(221, 218, 218);border-bottom-width: thin;border-block-color: rgb(228, 224, 224);opacity: 0.3;margin-top: 45px;"><br><br>
                <div class="detail">
                    <label class="heading">Title</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" placeholder="Title">
                    <label>Event Description</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <textarea rows="5" cols="0"></textarea><br><br><br><br><br>
                    <label class="heading">Venue </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" placeholder="Venue">
                    <label class="heading">Location </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" placeholder="Location">
                    <label class="heading">Date </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="date" placeholder="Date">
                    <label class="heading">Start Time </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="time" placeholder="Time">
                    <label class="heading">End Time </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="time" placeholder="time">
                    <hr style="margin-top: 80px; width: 82%;margin-left: 182px; height: 2px;background-color: rgb(168, 166, 166);">
                    <label class="heading">Event Photo</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input style="margin-top: 60px;" type="file" placeholder="Event Photo">
                    <label  class="heading">Schedule</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span>Title<input class="sheduled" type="text" placeholder="Title"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span>Time<input class="sheduled" type="time" placeholder="Title"></span>
                    <label class="subhead">Title </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input class="she"type="text" placeholder="Title">

                    <label class="subhead">Time</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input class="she"type="time" placeholder="Time"><br>
                    
                    <label class="subhead">Title </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input class="she"type="text" placeholder="Title"><br>

                    <label class="subhead">Time </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input class="she"type="time" placeholder="Time">
                    <button type="submit">Submit</button>
                    
                    
                    
                </div>

               </fieldset></main>
            </body>
            </html>
            <!-- 
                color code #5bc0de;
             -->