<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #container{
                background-color: #005A9B;;
                width: 100%;
                height: 10%;
            }
            #container h1{
                font-size: 1.2rem;
                font-family: Arial, Helvetica, sans-serif;
                color:rgb(235, 230, 230);
                font-weight: normal;
                padding-top: 23px;
                padding-left: 50px;
                letter-spacing: 1px;
            }
            #container a{
                padding-left: 1200px;
                padding-top: -300px;
                color: lightgrey;
            }
            #navbar a{
                text-decoration: none;
                display: block;
                padding:  15px;
                padding-top: 10px;
                margin-left: 30px;
                font-size:medium;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: inherit;
                color:teal;
            }
            #press{
                padding: 8px;
                width: 10%;
                margin-top: 40px;
                margin-left: 40px;
                background-color: rgb(39, 121, 253);
                color: rgb(241, 239, 239);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                border: none;
                border-radius: 2px 2px;
                cursor: pointer;
                box-shadow: 1px 1px 1px 1px gray;
            }
            #press:hover{
                background-color:rgb(78, 144, 252); 
            }
            input,text{
                border: 0;
                 outline: 0;
                 border-bottom: 2px solid gainsboro;
                 margin-left: 300px;
                 width: 50%;
                 opacity: 0.5;
                 padding: 30px;
                 font-size: x-large;
                 font-family: Arial, Helvetica, sans-serif;
            }
            #sub{
                padding: 8px;
                width: 10%;
                margin-top: 40px;
                margin-left: 300px;
                background-color: rgb(39, 121, 253);
                color: rgb(241, 239, 239);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                border: none;
                border-radius: 2px 2px;
                cursor: pointer;
                box-shadow: 1px 1px 1px 1px gray;
            }
            #sub:hover{
                background-color:rgb(78, 144, 252); 
            }
            #sub a{
                text-decoration: n;
            }
            
            
        </style>
        <title>Task</title>
    </head>
    <body style="background-color:rgb(241, 238, 238);">
        <!--Heading Section Start-->

        <header id="container">
            <h1>MyOMPEG (DEV)</h1>
            <a href="#">LOGOUT</a>
        </header>

        <!--Heading Section End-->

        <!--Aside Start-->
        <main>
            <aside>
                <fieldset style="background-color:white; width: 16%; height: 43%; border: none;margin: 30px; box-shadow: 1px 1px 1px 1px lightgray;"><br>
                    <nav id="navbar">
                        <a href="file:///E:/felix%20it/HTML/asigment%20datewise/task.html#">Members</a>
                        <a href="file:///E:/felix%20it/HTML/asigment%20datewise/event.html">Events</a>
                        <a href="file:///E:/felix%20it/HTML/asigment%20datewise/news.html#">News</a>
                        <a href="file:///E:/felix%20it/HTML/asigment%20datewise/announcement.html#">Announcment</a>
                        <a href="file:///E:/felix%20it/HTML/asigment%20datewise/blog.html#">Blog</a>
                        <a href="file:///E:/felix%20it/HTML/asigment%20datewise/feedback.html">Feedback</a>
                    </nav>

                </fieldset>
            </aside>
            <fieldset style="background-color: white; width: 78%; height: 55%; margin-top: -355; margin-left: 300px; border: none; box-shadow: 1px 1px 1px 1px lightgray;margin-bottom: 20px;">
                <button onclick="location.href='file:///E:/felix%20it/HTML/asigment%20datewise/news.html#'" type="button" id="press">
                    Back</button><br><br>
                <hr width="97%" style="margin-left: 18px; background-color: rgb(221, 218, 218);border-bottom-width: thin;border-block-color: rgb(228, 224, 224);opacity: 0.3;"><br><br>
                <h1  style="margin-top: 40px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: small;font-weight: inherit;margin-left: 200px;color: rgb(173, 169, 169);">Message</h1>
                <input type="text"><br>
                <button type="back" id="sub">Send</button>
               </fieldset></main>
            </body>
            </html>
            <!-- 
                color code #5bc0de;
             -->