<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #container{
                background-color: #005A9B;;
                width: 100%;
                height: 10%;
            }
            #container h1{
                font-size: 1.2rem;
                font-family: Arial, Helvetica, sans-serif;
                color:rgb(235, 230, 230);
                font-weight: normal;
                padding-top: 23px;
                padding-left: 50px;
                letter-spacing: 1px;
            }
            #container a{
                padding-left: 1200px;
                padding-top: -300px;
                color: lightgrey;
            }
            #navbar a{
                text-decoration: none;
                display: block;
                padding:  15px;
                padding-top: 10px;
                margin-left: 30px;
                font-size:medium;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: inherit;
                color:teal;
            }
            #navbar a:hover{
                background-color: rgb(236, 236, 236);
                margin-right: 30px;
                              
            
            
            }
            tr,th,td,table{
                
                border-collapse: collapse;
                border-bottom-style:solid;
                border-color: lightgrey;
                border-width: thin;
                font-size: 15px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 15px;
                
                
                margin-left: 30px;
            }
            tr:nth-child(even){
             background-color: rgb(243, 243, 243);
         }
            th{
                text-align: left;
            }
            
            button{
                font-size: 10px;
                background-color:rgb(113, 190, 89);
                padding: 8px 8px;
                color: white;
                border: none;
                cursor: pointer;
                border-radius: 2px;
                box-shadow: 5px 5px 5px 5px solid rgb(0, 0, 0);
            }
            
            
        </style>
        <title>Task</title>
    </head>
    <body style="background-color:rgb(241, 238, 238);">
        <!--Heading Section Start-->

        <header id="container">
            <h1>MyOMPEG (DEV)</h1>
            <a href="#">LOGOUT</a>
        </header>

        <!--Heading Section End-->

        <!--Aside Start-->
        <main>
            <aside>
                <fieldset style="background-color:white; width: 16%; height: 43%; border: none;margin: 30px; box-shadow: 1px 1px 1px 1px lightgray;"><br>
                    <nav id="navbar">
                        <a href="file:///E:/felix%20it/HTML/asigment%20datewise/task.html#">Members</a>
                        <a href="file:///E:/felix%20it/HTML/asigment%20datewise/event.html">Events</a>
                        <a href="file:///E:/felix%20it/HTML/asigment%20datewise/news.html#">News</a>
                        <a href="file:///E:/felix%20it/HTML/asigment%20datewise/announcement.html">Announcment</a>
                        <a href="#">Blog</a>
                        <a href="file:///E:/felix%20it/HTML/asigment%20datewise/feedback.html">Feedback</a>
                    </nav>

                </fieldset>
            </aside>
            <fieldset style="background-color: white; width: 78%; height: 230%; margin-top: -355; margin-left: 300px; border: none; box-shadow: 1px 1px 1px 1px lightgray;margin-bottom: 20px;">
                <button type="add"  style="margin-left: 900px;margin-top: 20px;width: 11%; height: 2%;border: none; background-color: rgb(63, 213, 240); border-radius: 5px 5px;color: white;font-size: 15px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight:bold;cursor: pointer;color: rgb(248, 247, 247);">Add Blog</button>
                <h3 style=" font-size:40px;padding-left: 50px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight:inherit;letter-spacing: 1px;">Blog</h3><br><br>
               <center> <hr width="95%"></center><br><br>
               
               <table width="95%">
                <tr>
                    <th>Name</th>
                    
                    <th colspan="2">Option</th>
                </tr>