<html>
    <head>
        <style>
            input{
                 border: 0;
                 outline: 0;
                 border-bottom: 2px solid gainsboro;
                 margin-top: 50px;
                 font-size: 15px;
                 color: black;
                width: 100%;
                height: 14%;
                padding-left: 10px;
                padding-bottom: 10px;
            }
            input:hover{
                border-bottom: 2px solid teal;
                transition:0.8s;
            }
            button{
                margin-top: 40px;
                margin-left: 250px;
                height: 40px;
                width: 100px;
                color: black;
                background-color:teal;
                border-radius: 5px 5px 5px;
                box-shadow: black 0.5px 0.5px 0.5px 0.5px;
                border: none;
                font-size: 20px;
                color: white;
                cursor: pointer;
            }
            button:hover{
                background-color:rgb(8, 151, 151);
            }
        </style>
        <title>Login</title>
    </head>
    <body style="background-color:rgb(240, 236, 236);">
        <main>
            <header>
        <center><h3 style="margin-top: 150px;font-family:Arial;font-size:35px;font-weight: normal;">MyOMPEG (Dev) App Admin Panel</h3></center>
        <form>
        <fieldset style="background-color: white;border: none; height:40%; width: 40%;margin-left: 440px;">
            <input type="email" placeholder="Email" required><br><br>
            <input type="password" placeholder="Password" pattern="[A-Za-z]" required >
            <button type="submit">Submit</button>
            

        </fieldset>
    </form>
    </header>
</main>
    </body>
</html>